
.bspread
{
    overflow: hidden;

    .bspread-cell
    {
        border-bottom: 1px solid #666;
        border-right: 1px solid #666;
        //border: 1px solid #666;
        line-height: 22px;
        overflow: hidden;
        padding: 3px;
    }

    .bspread-marquee
    {
        //border: 3px solid blue;
    }
}